MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             x:Class="BikeAvailability.MainPage"
             Title="シェアサイクル マップ"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="mapView" 
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      Map="{Binding Map}"
                      GraphicsOverlays="{Binding GraphicsOverlays}"
                      GeoViewTapped="MapViewTapped"/>
        <Border x:Name="BikeInventoryPanel" 
                WidthRequest="240" HeightRequest="80"
                VerticalOptions="Start" HorizontalOptions="Start"
                StrokeShape="RoundRectangle 10"
                Margin="10"
                BackgroundColor="Purple" Opacity=".7"
                IsVisible="false">
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="15"
                  VerticalOptions="Center"
                  RowDefinitions="auto,auto"
                  RowSpacing="5">
                <Label x:Name="CityLabel" Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       FontAttributes="Bold" TextColor="Cyan"
                       Text="{Binding CityName}"/>
                <Label Grid.Row="1" 
                       FontAttributes="Bold" TextColor="AliceBlue"
                       HorizontalTextAlignment="End" 
                       Text="貸出可能:"/>
                <Label Grid.Row="1" Grid.Column="1"
                       TextColor="AliceBlue"
                       Text="{Binding BikesAvailable, StringFormat='{0:N0} 台'}"/>
            </Grid>
        </Border>

    </Grid>
</ContentPage>
